{
  "name": "simply360-reference-slack",
  "version": "0.0.0",
  "private": false,
  "license": "Apache-2.0",
  "description": "Public reference proof for Simply360 Slack integration: event destination, remote automation actions, and signed inbound remote triggers. Uses only public platform boundaries.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "npm run build && node --test test/*.test.js",
    "test:coverage": "npm run build && node --experimental-test-coverage --test --test-coverage-lines=85 --test-coverage-functions=85 --test-coverage-branches=65 test/*.test.js",
    "assets": "npm run build && node scripts/generate-reference-assets.mjs",
    "check:public-boundary": "node scripts/check-public-boundary.mjs",
    "check:public-contract": "node scripts/check-public-contract-snapshot.mjs",
    "check:infra": "node scripts/check-infra.mjs",
    "check": "npm run check:public-boundary && npm run check:public-contract && npm run check:infra && npm run type-check && npm run test:coverage"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "~5.7.2"
  }
}
